<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 -2022 Shows</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
</head>

<body class="musicImage">
    <div class="bigScreen">
        <ul class="bigNav">
            <li><a href="index.html">Home</a> </li>
            <li><a href="Bio.html">Biographie</a></li>
            <li><a href="#">Discographie</a>
                <ul class="sub">
                    <li><a href="dysphorie.html">Dysphorie</a></li>
                    <li><a href="acrophobie.html">Acrophobie</a></li>
                </ul>
            </li>
            <li><a href="about.html">À propos</a></li>
        </ul>
    </div>
    
    <div class="smallScreen">
        <ul class="smallNav">
            <li><a href="index.html">Home</a> </li>
            <li><a href="Bio.html">Biographie</a></li>
            <li><a href="dysphorie.html">Dysphorie</a></li>
            <li><a href="acrophobie.html">Acrophobie</a></li>
            <li><a href="about.html">À propos</a></li>
        </ul>
    </div>
    <div class="main smallContain bigContain">
        <div class="title2">
            <h1>Biographie</h1>
        </div>
        <div class="photo2"></div>
        <div>Roxanne est une chanteuse québécoise qui a fait ses débuts avec sa chaine youtube il y a 7 ans, en 2014.
            C'est à cet endroit qu'elle mettait en ligne des vidéos de chant et humoristiques pour amuser les gens.
            Quelques temps plus tard, elle se fut remarqué par une agence de disque et elle enregistra son premier album
            en 2017. Même avec sa popularité, elle réussi à trouver l'amour; En 2019, elle demanda en mariage Caroline
            Lefort. Voici la vidéo sur la chaine de Roxane. Préparez vos mouchoirs!</div>
        <div>
            <iframe src="https://www.youtube.com/embed/yygzw4Zux5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="title2">Reconnaissance</div>
        <div>
            Au total, Bruneau a gagné pas moins de quatres prix Félix à l'Adisq grâce à sa chanson À ma manière et à son Album Acrophobie. 
        </div>
        <div class="concertImage"></div>
    </div>

</body>

</html>